all:
  hosts:
    prod:
      ansible_host: 192.168.56.20
      ansible_connection: ssh
      ansible_user: vagrant
      ansible_ssh_private_key_file: /home/ubuntu/lesson12/.vagrant/machines/prod/virtualbox/private_key

  vars:
    env: prod