all:
  hosts:
    dev:
      ansible_host: 192.168.56.10
      ansible_connection: ssh
      ansible_user: vagrant
      ansible_ssh_private_key_file: /home/ubuntu/lesson12/.vagrant/machines/dev/virtualbox/private_key
    
  vars:
    env: dev