- name: "Working with machines"
  hosts: 
    - all
  become: yes
  
  tasks:
    - name: "Show information about environment"
      ansible.builtin.debug:
        msg: "This host is in {{ env }} environment"
    
    - name: "Install packages"
      ansible.builtin.apt:
        name:
          - wget
          - htop
          - nginx
        update_cache: true
        state: latest
    
    - name: "Start and enabled Nginx"
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes